# Spring-Project-3

./: README.md
api/: pom.xml
api/src/main/java/com/example/minkiApi/: CloudConfig.java  CloudConfigController.java  MinkiApiApplication.java  WebConfig.java
api/src/main/java/com/example/minkiApi/cheer/controller/: CheerController.java
api/src/main/java/com/example/minkiApi/cheer/model/entity/: CheerEntity.java
api/src/main/java/com/example/minkiApi/cheer/model/vo/: CheerRequestVo.java
api/src/main/java/com/example/minkiApi/cheer/repository/: CheerRepository.java
api/src/main/java/com/example/minkiApi/cheer/service/: CheerService.java
api/src/main/java/com/example/minkiApi/cheer/service/impl/: CheerServiceImpl.java
api/src/main/java/com/example/minkiApi/comment/controller/: CommentController.java
api/src/main/java/com/example/minkiApi/comment/model/entity/: Comment.java
api/src/main/java/com/example/minkiApi/comment/model/vo/: CommentRequestVo.java
api/src/main/java/com/example/minkiApi/comment/repository/: CommentRepository.java
api/src/main/java/com/example/minkiApi/comment/service/: CommentService.java
api/src/main/java/com/example/minkiApi/comment/service/impl/: CommentServiceImpl.java
api/src/main/java/com/example/minkiApi/diet/controller/: DietController.java
api/src/main/java/com/example/minkiApi/diet/model/entity/: DietEntity.java
api/src/main/java/com/example/minkiApi/diet/model/vo/: AddDietVo.java  ReadDietVo.java
api/src/main/java/com/example/minkiApi/diet/repository/: DietRepository.java
api/src/main/java/com/example/minkiApi/diet/service/: DietService.java
api/src/main/java/com/example/minkiApi/diet/service/impl/: DietServiceImpl.java
api/src/main/java/com/example/minkiApi/dietComment/controller/: DietCommentController.java
api/src/main/java/com/example/minkiApi/dietComment/repository/: DietCommentRepository.java
api/src/main/java/com/example/minkiApi/dietComment/service/: DietCommentService.java
api/src/main/java/com/example/minkiApi/dietFile/controller/: DietFileController.java
api/src/main/java/com/example/minkiApi/dietFile/repository/: DietFileRepository.java
api/src/main/java/com/example/minkiApi/dietFile/service/: DietFileService.java
api/src/main/java/com/example/minkiApi/exception/: DuplicateEmailException.java  ErrorResponse.java  FileException.java  GlobalException.java
api/src/main/java/com/example/minkiApi/like/controller/: LikeController.java
api/src/main/java/com/example/minkiApi/like/repository/: LikeRepository.java
api/src/main/java/com/example/minkiApi/like/service/: LikeService.java
api/src/main/java/com/example/minkiApi/login/controller/: UserController.java
api/src/main/java/com/example/minkiApi/login/repository/: UserRepository.java
api/src/main/java/com/example/minkiApi/login/service/: UserService.java
api/src/main/java/com/example/minkiApi/photoFile/controller/: StoreFileController.java
api/src/main/java/com/example/minkiApi/photoFile/repository/: StoreFileRepository.java
api/src/main/java/com/example/minkiApi/photoFile/service/: PhotoService.java  StoreFileService.java
api/src/main/java/com/example/minkiApi/store/controller/: StoreController.java
api/src/main/java/com/example/minkiApi/store/repository/: StoreRepository.java
api/src/main/java/com/example/minkiApi/store/service/: StoreService.java
api/src/main/java/com/example/minkiApi/storeFile/controller/: StoreFileController.java  StoreFileControllerCopy.java
api/src/main/java/com/example/minkiApi/storeFile/repository/: StoreFileRepository.java
api/src/main/java/com/example/minkiApi/storeFile/service/: FileHandler.java  StoreFileService.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/minkiApi/: MinkiApiApplicationTests.java
app/: pom.xml
app/frontend/: package.json  (+1 more)
(+140 files in other folders)
